#mysql database connection pool configuration file
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://192.168.101.30:3306/portaltaglib?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false

jdbc.username=root

jdbc.password=h3c