<?xml version="1.0" encoding="UTF-8"?>
<!-- * ************************** * * ************************** * 华三通信 PORTAL框架标签库的核心tld文件 
	* version:1.0.0.1 * * ************************** ************************** -->
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>H3C标签库</description>
	<tlib-version>1.0</tlib-version>
	<short-name>h3c</short-name>

	<tag>
		<description>accordionMenu界面左侧树形导航菜单、后台树形菜单</description>
		<name>accordionMenu</name>
		<tag-class>com.h3c.portal.taglib.menu.AccordionMenuTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>获取导航菜单数据,接收类型为List,可以使用el表达式注入,例如${menus},data和dataurl二者选填一个</description>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>获取导航菜单数据的路径，通过ajax方式获取，接收数据类型为json数组对象，data和dataurl二者选填一个</description>
			<name>dataurl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>菜单风格，如果usage为back,style有两种1.file 2.sign;如果usage为portal,style有四种1.blueFlat 2.blackFlat 3.whiteFlat 4.whiteNoFlat</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>菜单字体大小，比如：15px,这里需要加上“px”单位</description>
			<name>fontsize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>菜单整体宽度,比如：300px,这里需要加上“px”单位</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>handler用户自定义js函数，参数有两个functionName(id,url)</description>
			<name>handler</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>菜单整体高度</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>菜单是用在portal还是用在后台管理。如果用于portal左侧导航栏填写"portal",如果用户后台管理填写"back"</description>
			<name>usage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>主体Iframe的Id值</description>
			<name>contentIframeId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>导航栏的ID</description>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>treeMenu后台树形导航菜单</description>
		<name>treeMenu</name>
		<tag-class>com.h3c.portal.taglib.menu.TreeMenuTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>获取树形菜单数据的路径，通过ajax方式获取，接收数据类型为json数组对象，data和dataurl二者选填一个</description>
			<name>dataurl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>菜单字体大小，比如：15px,这里需要加上“px”单位</description>
			<name>fontsize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>菜单整体宽度,比如：300px,这里需要加上“px”单位</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>handler用户自定义js函数，参数有两个functionName(id,url)</description>
			<name>handler</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>菜单整体高度</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>导航栏的ID</description>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>tab的容器，里面放置tabTitle和tabContent，可以统一调整tabContent样式</description>
		<name>tab</name>
		<tag-class>com.h3c.portal.taglib.tab.TabTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>property，tabContent容器的id</description>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>控制tabContent容器的宽度</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>控制tabContent容器的高度</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>tab的标题数据源，格式如[id1,title1],[id2,title2],……，id为tabContent的id，title自定义</description>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>标题点击事件，事件传入的值为tabContent的id和标题名</description>
			<name>handler</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>内容背景颜色，如：#ffffff</description>
			<name>contentbgcolor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>标题背景颜色，如：#ffffff</description>
			<name>titlebgcolor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>标题打开时的背景颜色，如：#ffffff</description>
			<name>activecolor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>初始化时打开的标题，值为想要初始化时就打开的tabContent的id</description>
			<name>activeTab</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>每个tab的内容</description>
		<name>tabContent</name>
		<tag-class>com.h3c.portal.taglib.tab.TabContentTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>tabContent的id,id跟tabTitle中data数据中的id关联,具体关联方式可以参照tabTitle标签的提示信息</description>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>true:页面初始化时打开</description>
			<name>active</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>导入要用到的头文件(样式及js文件)</description>
		<name>head</name>
		<tag-class>com.h3c.portal.taglib.html.HeadTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<description>页面上的自定义table布局标签</description>
		<name>tabLayOut</name>
		<tag-class>com.h3c.portal.taglib.html.TabLayOutTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>默认为3列</description>
			<name>column</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- HTML标签 beg -->
	<tag>
		<description>带Label的输入框标签</description>
		<name>textEdit</name>
		<tag-class>com.h3c.portal.taglib.html.TextEditTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>text的id</description>
			<name>labelId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>错误提示信息</description>
			<name>hint</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>判断lable是在框上面还是左边显示,当lable要显示在上方时则填true</description>
			<name>labelAlign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>输入框的类型，可以为text, password（默认为text），和html的type有着相同功能</description>
			<name>inputType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否为必录项</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>标签所占一行中的列数</description>
			<name>colspan</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>左边的说明性文档</description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否只读（可传值到后台）</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否可见不可用（无法传值到后台）</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>文本框值</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>文本框的提示值</description>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>文本框的名字和id</description>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
				JavaScript event handler executed when this element loses input
				focus and its value has changed.
			]]>
			</description>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
				JavaScript event handler executed when this element receives a
				mouse click.
			]]>
			</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>按钮</description>
		<name>button</name>
		<tag-class>com.h3c.portal.taglib.html.ButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>按钮上显示的文字</description>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>按钮的宽度</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>按钮上的高度</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>按钮的单击事件所要触发的函数</description>
			<name>handler</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>按钮的背景颜色</description>
			<name>bgcolor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>按钮class</description>
			<name>cls</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>按钮的ID和名字 </description>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>按钮的背景图片</description>
			<name>fontAwesome</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>图形操作日志按钮</description>
		<name>OpLogButtonTag</name>
		<tag-class>com.h3c.portal.taglib.html.OpLogButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>按钮上显示的文字</description>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>按钮的宽度</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>按钮上的高度</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>按钮的背景颜色</description>
			<name>bgcolor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>按钮class</description>
			<name>cls</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>按钮的ID和名字 </description>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>按钮的背景图片</description>
			<name>fontAwesome</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>表单标签</description>
		<name>form</name>
		<tag-class>com.h3c.portal.taglib.html.FormTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>formName</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>保存功能param</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML 标签的 enctype 属性，如何对表单数据进行编码</description>
			<name>enctype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>提交方法</description>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML 标签的 target 属性，规定在何处打开 action URL</description>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>隐藏标签</description>
		<name>hidden</name>
		<tag-class>com.h3c.portal.taglib.html.HiddenInputTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>参数名</description>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>value</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>TextArea标签</description>
		<name>textarea</name>
		<tag-class>com.h3c.portal.taglib.html.TextAreaTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>判断lable是在框上面还是左边显示,显示在上方时labelAlign=true</description>
			<name>labelAlign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>错误提示信息</description>
			<name>hint</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>textarea框是否可以拖拽当resize=none不可拖拽</description>
			<name>resize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
				JavaScript event handler executed when this element loses input
				focus and its value has changed.
			]]>
			</description>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
				JavaScript event handler executed when this element receives a
				mouse click.
			]]>
			</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>文本框的提示值</description>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>width初始宽度</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>height初始高度</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>标签占的行数</description>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>标签占的列数</description>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否为必填项</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>左边的说明性文档</description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否只读（可传值到后台）</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否可见不可用（无法传值到后台）</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>文本框的提示值</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>文本框的名字和id</description>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	<tag>
		<description>时间标签</description>
		<name>dateEdit</name>
		<tag-class>com.h3c.portal.taglib.html.DateEditTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>property标签的id和Name</description>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>label左边的说明性文本</description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否可见不可用</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>time选择时间是的最小单位(例：time=month 选择最小的单位为月份里面day依次类推，hour的最小为minute)</description>
			<name>time</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>labelAlign属性不为空的时候label文本在时间框的上方默认在左边</description>
			<name>labelAlign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>format时间格式(注意：分钟为ii不是mm) 格式为yyyy-mm-dd hh:ii:ss分别代表年-月-日 小时：分钟：秒</description>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>width时间标签的宽度</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>colspan标签所占的总列数</description>
			<name>colspan</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>value默认值</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>下拉框标签</description>
		<name>select</name>
		<tag-class>com.h3c.portal.taglib.html.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>select框的宽度</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
				JavaScript event handler executed when this element loses input
				focus and its value has changed.
			]]>
			</description>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
				JavaScript event handler executed when this element receives a
				mouse click.
			]]>
			</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>下拉框默认值为key值</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>判断lable是在框上面还是左边显示,在上方的时候labelAlign=true</description>
			<name>labelAlign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>下拉框的ID和name </description>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>label左边的说明性文本</description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>注意在写下拉框标签的data属性时的格式为
		                 ['1', '身份证'],['2', '毕业证'],['3', '军官正'],['4', '其他证件']
		    </description>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>代码类别,下拉框的值来自数据库视图v_syscode</description>
			<name>codeType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否必填项</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否可见不可用</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>colspan标签所占的总列数</description>
			<name>colspan</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>size下拉框初始大小</description>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>数值标签</description>
		<name>numberEdit</name>
		<tag-class>com.h3c.portal.taglib.html.NumberEditTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>text的id</description>
			<name>labelId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>错误提示信息</description>
			<name>hint</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
				JavaScript event handler executed when this element loses input
				focus and its value has changed.
			]]>
			</description>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
				JavaScript event handler executed when this element receives a
				mouse click.
			]]>
			</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>label数值标签左侧的说明文字</description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>文本框的提示值</description>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>decimalPrecision精度</description>
			<name>decimalPrecision</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>required是否必填</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>colspan标签所占的总列数默认为2列</description>
			<name>colspan</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>readonly是否只读</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>disabled是否可见不可用</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>minValue数值的最小值</description>
			<name>minValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>value默认值</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>判断lable是在框上面还是左边显示,当lable要显示在上方时则填true</description>
			<name>labelAlign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>maxValue数值的最大值</description>
			<name>maxValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>property标签的id和name</description>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>width宽度</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>checkbox单选标签</description>
		<name>checkbox</name>
		<tag-class>com.h3c.portal.taglib.html.CheckBoxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>label左边的文本</description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>property 单选款的id和name属性</description>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>handler点击 CheckBox触发的事件</description>
			<name>handler</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description> CheckBox的默认选中</description>
			<name>check</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	<!-- HTML标签 end -->
	<tag>
		<description>工具栏标签</description>
		<name>toolbar</name>
		<tag-class>com.h3c.portal.taglib.toolbar.ToolBarTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>工具栏标签显示的name</description>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>工具栏标签显示的style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>class工具栏标签的样式</description>
			<name>cls</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>工具条的id </description>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>工具条字体的大小 </description>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	<tag>
		<description>groupbox</description>
		<name>groupbox</name>
		<tag-class>com.h3c.portal.taglib.html.GroupBoxTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>property 单选款的id和name属性</description>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>width表示整个groupBox的宽度</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>groupBox的标题</description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>isRetracted表示是否可以伸缩</description>
			<name>isRetracted</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML原生样式属性，例如margin-bottom: 20px;</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- 布局标签 start -->
	<tag>
		<description>布局标签</description>
		<name>portalLayout</name>
		<tag-class>com.h3c.portal.taglib.layout.PortalLayoutTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>property 单选款的id和name属性</description>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>width</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>height</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否自适应，默认true</description>
			<name>selfAdaption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
				Attribute : border
				Data Type : ENUM
				Enumerated Values : 
					- 
					- 1
			]]>
			</description>
			<name>border</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>布局标签之北向标签</description>
		<name>north</name>
		<tag-class>com.h3c.portal.taglib.layout.NorthLayoutTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>width</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>标签高度，只允许输入不带%的整数，不能使用100%来表示</description>
			<name>height</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>布局标签之中间层标签</description>
		<name>middle</name>
		<tag-class>com.h3c.portal.taglib.layout.MiddleLayoutTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>布局标签之西向标签</description>
		<name>west</name>
		<tag-class>com.h3c.portal.taglib.layout.WestLayoutTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>自定义宽度属性，只允许输入非%的整数</description>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
				Attribute : align
				Data Type : ENUM
				Enumerated Values : 
					- left
					- center
					- right
					- justify
					- char
			]]>
			</description>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
				Attribute : valign
				Data Type : ENUM
				Enumerated Values : 
					- top
					- middle
					- bottom
					- baseline
			]]>
			</description>
			<name>valign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>布局标签之中心标签</description>
		<name>center</name>
		<tag-class>com.h3c.portal.taglib.layout.CenterLayoutTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>自定义宽度属性，只允许输入非%的整数,center标签和east标签通过width比值地分配从而实现宽度自适应，例如100:200=1:2</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
				Attribute : align
				Data Type : ENUM
				Enumerated Values : 
					- left
					- center
					- right
					- justify
					- char
			]]>
			</description>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
				Attribute : valign
				Data Type : ENUM
				Enumerated Values : 
					- top
					- middle
					- bottom
					- baseline
			]]>
			</description>
			<name>valign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>布局标签之东向标签</description>
		<name>east</name>
		<tag-class>com.h3c.portal.taglib.layout.EastLayoutTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>自定义宽度属性，只允许输入非%的整数，center标签和east标签通过width比值地分配从而实现宽度自适应，例如100:200=1:2</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
				Attribute : align
				Data Type : ENUM
				Enumerated Values : 
					- left
					- center
					- right
					- justify
					- char
			]]>
			</description>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
				Attribute : valign
				Data Type : ENUM
				Enumerated Values : 
					- top
					- middle
					- bottom
					- baseline
			]]>
			</description>
			<name>valign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>布局标签之南向标签</description>
		<name>south</name>
		<tag-class>com.h3c.portal.taglib.layout.SouthLayoutTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>width</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>标签高度，只允许输入不带%的整数，不能使用100%来表示</description>
			<name>height</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 布局标签 end -->

	<!-- GRID标签 start -->
	<tag>
		<description>Grid外层标签</description>
		<name>portalGrid</name>
		<tag-class>com.h3c.portal.taglib.grid.PortalGridTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>grid的id</description>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>grid的标题</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>width</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>标签高度，只允许输入不带%的整数，不能使用100%来表示</description>
			<name>height</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>grid数据来源</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>grid上内边距的值，默认为20</description>
			<name>padding_top</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>grid左内边距的值，默认为20</description>
			<name>padding_left</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>grid右内边距的值，默认为20</description>
			<name>padding_right</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>grid4下内边距的值，默认为20</description>
			<name>padding_bottom</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>title顶部的内边距设置，默认为19</description>
			<name>titlePaddingTop</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否异步,默认异步加载true,同步请设置false</description>
			<name>isAsyncLoad</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否允许变更列宽,默认false,不允许变更列宽</description>
			<name>isColElastic</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>行单击事件</description>
			<name>rowClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>行双击事件</description>
			<name>rowDbClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>可编辑表格Model</description>
		<name>GridColumnModel</name>
		<tag-class>com.h3c.portal.taglib.grid.GridColumnModelTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>是否带行号</description>
			<name>withoutRownum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>行号是否排序，默认false</description>
			<name>rowNumSortable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>行高，默认40</description>
			<name>rowHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>可编辑表格如何显示列，通过这个来控制和调整</description>
		<name>gridEditColumn</name>
		<tag-class>com.h3c.portal.taglib.grid.GridEditColumnTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>当为编辑状态时的keydown事件,参数采用回填形式</description>
			<name>onKeyDown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>表格行高，默认40px</description>
			<name>rowHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>可编辑表格如何显示列，通过这个来控制和调整</description>
		<name>gridColumn</name>
		<tag-class>com.h3c.portal.taglib.grid.GridColumnTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>对列的显示进行特殊处理的js函数名字</description>
			<name>renderer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否隐藏该列</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>这列对应的列头的名字，默认是和数据列名一样(selectall时这列的头部显示一个checkbox)</description>
			<name>header</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>列的显示宽度</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>列是否可排序，默认为否</description>
			<name>sortable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				列的数据索引，要和gridDataCol标签的name属性中的一个一样
			</description>
			<name>dataIndex</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				此列的类型，默认为“text”(text,checkbox,select,radio)
			</description>
			<name>editor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>代码类别,下拉框的值来自数据库视图v_syscode</description>
			<name>codeType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>鼠标移到text元素上时显示元素值，一般在文字出现...时使用，默认false</description>
			<name>showTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>列数据显示时的对齐方式 left、right、center</description>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>分页工具栏</description>
		<name>PageToolBarTag</name>
		<tag-class>com.h3c.portal.taglib.toolbar.PageToolBarTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>grid的每页显示记录数,默认10,15,25,50</description>
			<name>pageLimit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>grid的默认每页显示记录数</description>
			<name>defaultLimit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- GRID标签 end -->
	<tag>
		<description>panel标签</description>
		<name>simplePanel</name>
		<tag-class>com.h3c.portal.taglib.html.SimplePanelTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>panel标签的标题</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>panel标签是否有标题</description>
			<name>noTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>panel标签的id</description>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>panel标签的宽支持百分比宽度和数值+PX格式</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>panel标签的搞支持百分比高度和数值+PX格式</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>panel标签标题的位置默认局左</description>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>重复登录校验标签</description>
		<name>dupLoginCheck</name>
		<tag-class>com.h3c.portal.taglib.html.DupLoginCheckTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>校验频率，默认是10秒</description>
			<name>rate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>系统会话超时控制 </description>
		<name>sessnTmoutCntl</name>
		<tag-class>com.h3c.portal.taglib.html.SessnTmoutCntlTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<description>按钮权限过滤,将未授权的按钮设置成disable</description>
		<name>buttonAuthFilter</name>
		<tag-class>com.h3c.portal.taglib.html.ButtonAuthFilterTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<description>上传文件标签</description>
		<name>upLoad</name>
		<tag-class>com.h3c.portal.taglib.html.UploadTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>upLoad的name和id</description>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>label说明性文字</description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>colspan标签占的列数默认2列</description>
			<name>colspan</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>width</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>height</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>required是否必填</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>labelAlign判断说明性文字是否在输入框的左边true为在左侧</description>
			<name>labelAlign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>